# Project information
site_name: Material for MkDocs
# site_url: https://squidfunk.github.io/mkdocs-material/
site_author: Martin Donath, translated by YJLee
site_description: >-
  Create a branded static site from a set of Markdown files to host the
  documentation of your Open Source or commercial project
# Repository
repo_name: sdldocs/material4mkdocs
repo_url: https://sdldocs.github.io/mkdocs-material
edit_uri: ""

# Copyright
copyright: Copyright &copy; 2016 - 2022 Martin Donath

# Project information
site_name: Material for MkDocs
# site_url: https://squidfunk.github.io/mkdocs-material/
site_author: Martin Donath
site_description: >-
  Create a branded static site from a set of Markdown files to host the
  documentation of your Open Source or commercial project
# Repository
repo_name: material4mkdocs
repo_url: https://sdldocs.gitlab.io/mkdocs-material
edit_uri: ""

# Copyright
copyright: Copyright &copy; 2016 - 2022 Martin Donath

# Configuration
theme:
  name: material
  # custom_dir: !ENV [THEME_DIR, "material"]

  # Static files
  static_templates:
    - 404.html

  # Don't include MkDocs' JavaScript
  #include_search_page: false
  #search_index_only: true

  # Default values, taken from mkdocs_theme.yml
  language: en
  #features:
  #  - content.code.annotate
    # - content.tabs.link
    # - header.autohide
    # - navigation.expand
  #  - navigation.indexes
    # - navigation.instant
  #  - navigation.sections
  #  - navigation.tabs
    # - navigation.tabs.sticky
  #  - navigation.top
  #  - navigation.tracking
  #  - search.highlight
  #  - search.share
  #  - search.suggest
  #  - toc.follow
    # - toc.integrate
  palette:
    - scheme: amber
      primary: amber
      accent: orange
      #toggle:
        #icon: material/toggle-switch
        #name: Switch to dark mode
    #- scheme: slate
      #primary: red
      #accent: red
      #toggle:
        #icon: material/toggle-switch-off-outline
        #name: Switch to light mode
  font:
    text: Roboto
    code: Roboto Mono
  #favicon: assets/favicon.png
  #icon:
    #logo: logo

# Page tree
nav:
  - Home: index.md
  - 시작하기: 
    - 개요: getting-started/index.md
    - 설치: getting-started/installation.md
    - 사이트 생성: getting-started/creating-your-site.md
    - 사이트 퍼블리싱: getting-started/publishing-your-site.md
    - 커스터마이재이션: getting-started/customization.md
    - 브라우저 지원: getting-started/browser-support.md
    - 대안: getting-started/alternatives.md
